#features{
    display: none;
    margin-left: rem(7);
    font-size: rem(16);
    font-weight: 400;
    font-family: $font-family;
    color: #33354D;
    margin-top: 4.8px;
    margin-left: 40px;
  }


  @media screen and (min-width: 1024px) {    
/***********************************************/
/***************Universal  styles
***********************************************/
// .section-max-width{
//   // max-width: rem(1298);
// }
 /***********************************************/
/***************Top Header Section styles
***********************************************/
      #top-header{
        padding-top: 12px;
  
       height: 76px;
       max-width: 100%;
      }
      .wrapper{
        max-width: rem(1298);
      }
      #features{
            display: block;
            user-select: none;
            cursor: pointer;
        }
        .signin-btn-link{
            display: block;
            width: fit-content;
            height: fit-content;
          }
        .signin-btn{
            width: 140px;
            height: 36px;
            background-color: $primary-color;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            p{
                color: #fff;
                letter-spacing: 0.1px;
                font-size: 14px;
            }
        }
        .signin-btn:hover{
            background-color: $light-primary-color;
          
        }
        .toggle-switch{
            margin-right: 10px;
        }
        .hamburger-menu{
            display: none;
        }

/***********************************************/
/***************Hero Section styles
***********************************************/
         .hero-section{
            margin: 0 auto;
            
            grid-template-columns: 1px repeat(2, 1fr) auto repeat(6, 1fr) 0.01fr;
            grid-template-rows: 160px 15px 1fr 1fr 1fr 2fr auto;
            position: relative; 
            width: 100%;
            max-width: rem(1298);
            min-width: 60rem;
            gap: 0;
            column-gap: 30px;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 804px;
            max-height: 804px;
           h1{
            justify-self: start;
            align-self: start;
            text-align: start;
            grid-column: 2 / 6;
            grid-row: 3/3;
            font-size: 56px;
            z-index: 1;
            line-height: 1.2;
           }
          
          .hero-paragarph{
            justify-self: start;
            align-self: start;
            font-size: 18px;
            grid-column: 2 / 4;
            grid-row: 4/4;
            width: 460px;
          }
          .main-btn-wrapper{
            grid-column: 2 / 4;
            justify-self: start;
            align-self: start;
            grid-row: 5/5;
          }
          .discover-wrapper{
            grid-column: 2 / 4;
            justify-self: start;
            align-self: end;
            grid-row: 6/6;
            padding-bottom: 60px;
          }
        }
        .hero-section *:nth-child(2) {
          max-width: 461.41px;
      }
      .hero-section::before{
        display: none;
      }
      .hero-section::after {
   
        content: "";
        background-image: url('/Pictures/test.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        grid-column: 5 / 13; 
        grid-row: 2 / 8;    
        width: calc(100% + 50px); 
        height: 100%;
        z-index: -1;
        position: absolute;
        background-position-y: 100%;
        right: 10px;
        
    }
   
 /***********************************************/
/***************Brand section styles
***********************************************/
.brand-wrapper{
  transform: scale(1);
  width: 100%;
  max-width: rem(1298);
  padding-left: 0;
  padding-right: 0;
  gap: 10px;
   flex-wrap: wrap;
   margin: 0 auto;
  
  img{
    flex: 1 1 auto;
    height: auto;
    width: 100%;
    width: calc((75rem - 60px) / 7);
    max-width: 196px;
    max-height: 100px;  
  }
}
.brand-wrapper img:nth-child(n+5) {
  display: block;
}






//End of media
}


////////////////////////////////////
///////Higher Desktop widths
//////////////////////////////
/// 
/// 