@charset "UTF-8";
/*Search queries*/ /*
*Universal Styles              Top Header Styles             Hero section styles


*/ /*

Description:
- Mobile first

*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800;900&display=swap");
:root {
  --header-background: #fff;
}

/***********************************************/
/***************Universal Styles
***********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  transition: background-color 0.16s;
}

.section-max-width {
  width: -moz-fit-content;
  width: fit-content;
  max-width: 81.125rem;
  margin: 0 auto;
  margin-top: 100px;
}

.margin-20 {
  margin: 20px;
}

/***********************************************/
/***************Top Header styles
***********************************************/
#top-header {
  z-index: 999;
  width: 100%;
  height: 52px;
  box-shadow: 0px 0px 3px 0px hsl(0, 0%, 70%);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--header-background);
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  max-width: 75rem;
  margin: 0 auto;
  max-height: 52px;
}

#left-side-header {
  display: flex;
  flex-direction: row;
  justify-content: row;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

#left-side-header:visited {
  color: black;
}

#logo-name {
  margin-left: 0.4375rem;
  font-size: 1.3rem;
  font-weight: 800;
  font-family: "Manrope", system-ui, sans-serif;
}

/*** Right side header ***/
#right-side-header {
  display: flex;
  flex-direction: row;
  justify-content: row;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

/********Toggle / Switch********/
.toggle-switch {
  width: 46px;
  height: 24px;
  background-color: #9397ad;
  border-radius: 25px;
  position: relative;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.toggle-switch input {
  display: none;
}
.toggle-switch .toggle-knob {
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: left 0.3s ease;
}
.toggle-switch input:checked + .toggle-knob {
  left: calc(46px - 18px - 6px);
}

.toggle-switch:has(input:checked) {
  background-color: #6366f1;
}

/***Menu button Mobile***/
.hamburger-menu {
  width: 30px;
  height: 36px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.hamburger-menu span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: #333;
}

.hamburger-menu span:first-child {
  margin-top: 6px;
}

.hamburger-menu span:nth-child(2) {
  margin-top: 6px;
  margin-bottom: 6px;
}

.hamburger-menu span:last-child {
  margin-bottom: 6px;
}

.signin-btn-link {
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/***********************************************/
/***************Hero section styles
***********************************************/
.background-widescreen-fixer-hero {
  background: radial-gradient(circle at bottom center, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 50%, rgba(19, 16, 34, 0.01) 100%);
  width: 100%;
  height: auto;
}

.hero-section {
  height: 100%;
  font-family: "Manrope", system-ui, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  display: grid;
  grid-template-rows: auto;
  gap: 40px;
  padding-top: 27.02px;
}
.hero-section h1, .hero-section .hero-paragarph {
  justify-self: center;
  align-self: center;
  width: 100%;
}
.hero-section *:nth-child(2) {
  max-width: 361.41px;
}
.hero-section h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 34.1px;
  max-width: 300px;
}
.hero-section .hero-paragarph {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 18px;
  color: #585C7B;
  line-height: 1.288;
  height: 115.2px;
}

/***Apple Button Self made***/
.main-btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.download-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #131022;
  max-width: 366.4px;
  border-radius: 8px;
  cursor: pointer;
}
.download-btn .button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  flex-direction: row;
}
.download-btn .button-wrapper .icon-fix {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 30px;
}
.download-btn .button-wrapper .icon-fix .apple-icon-top {
  position: absolute;
  top: -6px;
  left: 2Â´0px;
}
.download-btn .button-wrapper .icon-fix .apple-icon {
  position: relative;
}
.download-btn p {
  color: white;
}

.download-btn:hover {
  background-color: #6366f1;
  border: #6366f1;
}

.download-text-apple-top {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
  font-size: 11px;
  height: -moz-fit-content;
  height: fit-content;
  letter-spacing: 1px;
}

.download-text-apple {
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 500;
  height: -moz-fit-content;
  height: fit-content;
  letter-spacing: 1px;
}

/****Google button Ai-Generated with Builder.io Figma plugin****/
.link-image {
  margin-top: 4px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 139px;
  max-width: 100%;
}

.btn-link {
  width: 100%;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.discover-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
}
.discover-wrapper p {
  color: #585C7B;
}

.discover-button {
  fill: #3E4265;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
}

.discover-button:hover {
  background-color: #6366f1;
  color: white;
  stroke: white;
  fill: white;
  cursor: pointer;
}

/***********************************************/
/***************Brand section styles
***********************************************/
.brand-wrapper {
  display: none;
}

.brand-wrapper img:nth-child(n+5) {
  display: none;
}

/***********************************************/
/**********App Features section styles
***********************************************/
.app-features-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 5px;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.app-features-grid h2 {
  text-align: center;
  font-family: "Manrope", system-ui, sans-serif;
  font-weight: 700;
  font-size: 27.9px;
  margin: 0 auto;
}
.app-features-grid p {
  text-align: center;
  font-size: 18px;
  color: #585C7B;
  padding: 0px 25px;
  max-width: 425px;
  font-family: "Manrope", system-ui, sans-serif;
  margin: 0 auto;
}

.app-features-grid-item {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.app-features-grid-item img {
  align-self: start;
}
.app-features-grid-item h3 {
  text-align: start;
  font-size: 20px;
  margin-bottom: 10px;
}
.app-features-grid-item p {
  text-align: start;
  padding: 0;
  font-size: 16px;
  color: #585C7B;
}

/***********************************************/
/**********how it works section styles
***********************************************/
.background-widescreen-fixer-howitworks {
  background-color: #F3F6FF;
  padding-top: 1px;
  padding-bottom: 50px;
  margin-top: 20px;
}

.howitworks-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  max-width: 75rem;
  gap: 30px;
}
.howitworks-grid h3 {
  max-width: 250px;
  font-weight: 900;
  font-size: 21.6;
}
.howitworks-grid p {
  max-width: 415px;
  font-size: 16px;
  color: #585C7B;
}

.howitworks-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.howitworks-img-wrapper img:nth-child(1),
.howitworks-img-wrapper img:nth-child(3) {
  display: none;
}

.howitworks-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

/***********************************************/
/**********Q & A or FAQ section styles
***********************************************/
.qa-top-text-box {
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 355px;
  text-align: center;
}
.qa-top-text-box h2 {
  font-size: 24.7px;
  font-weight: 900;
}
.qa-top-text-box p {
  color: #585C7B;
  font-size: 18px;
}

.qa-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 45rem;
  margin: 20px;
}

.qa-header-box {
  border: 1px solid #E2E5F1;
  border-top: none;
  padding: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 20px;
}
.qa-header-box h3 {
  font-size: 16px;
  max-width: 261px;
}

.qa-grid .qa-header-box:nth-child(2) {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top: 1px solid #E2E5F1;
}

.qa-grid .qa-header-box:nth-last-of-type(2) {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.qa-btn-box-clicked {
  background-color: #6366f1;
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -8px 18px -8px #6366F1;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.qa-btn-box {
  background-color: #F3F6FF;
  width: 36px;
  height: 36px;
  min-width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.qa-content-box {
  padding: 32px;
  border: 1px solid #E2E5F1;
  border-top: none;
}
.qa-content-box p {
  color: #585C7B;
  margin-bottom: 10px;
}

.qa-grid .qa-content-box:nth-child(3) {
  display: block;
}

.qa-grid .qa-header-box:nth-child(2) .qa-btn-box-clicked {
  display: flex;
}
.qa-grid .qa-header-box:nth-child(2) .qa-btn-box {
  display: none;
}

.shadow-wrapper .qa-content-box:nth-child(2) {
  display: none;
}

.shadow-wrapper .qa-header-box:nth-child(1) {
  border-radius: 0;
  border-top: none;
}
.shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box-clicked {
  display: none;
}
.shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box {
  display: flex;
}

/***********************************************/
/**********Contact & subscribe section styles
***********************************************/
.contact-section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 40px;
}

.contact-btn {
  display: inline-block;
  border: none;
  background-color: #6366f1;
  width: 162.29px;
  height: 49.5px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.contact-btn p {
  color: white;
  font-size: 14px;
}

.contact-tablet-wrapper {
  display: none;
}

.sub-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: #F3F6FF;
  margin: 0 auto;
  border-radius: 8px;
  max-width: 720px;
  width: 100%;
}

.noti-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.noti-wrapper h3 {
  max-width: 250px;
}

.email-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  max-width: 400px;
  align-self: center;
  justify-self: center;
}

.input-wrapper {
  position: relative;
}

.input-with-icon {
  height: 52.3px;
  width: 220px;
  border: none;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  font-size: 16px;
  padding: 10px;
  padding-left: 40px;
  box-sizing: border-box;
  position: relative;
}

.email-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  z-index: 999;
}

.input-with-icon::before {
  content: "";
  background: url("/Pictures/email-icon.svg") no-repeat;
  background-size: 20px 20px; /* Adjust the size of the icon */
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; /* Ensure the icon doesn't interfere with input interactions */
  z-index: 999;
}

.sub-btn {
  width: 114.68px;
  height: 52.3px;
  border: none;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #6366f1;
  color: white;
  font-size: 16px;
  padding: 15px;
}

/***********************************************/
/**********Footer section styles
***********************************************/
footer p {
  color: #9397AD;
  font-size: 14px;
  text-align: center;
  margin: 30px;
}

@media screen and (min-width: 500px) {
  html {
    zoom: 1.05;
  }
}
@media screen and (min-width: 600px) {
  html {
    zoom: 1.1;
  }
}
@media screen and (min-width: 768px) {
  html {
    zoom: 1;
  }
}
/***************************************************/
/*****Imports of Partials****/
/***************************************************/
/*******Dark mode text *****/
.dark-mode-text {
  display: none;
  color: #131022;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  /***********************************************/
  /***************Universal  styles
  ***********************************************/
  .dark-mode-text {
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
  /***********************************************/
  /***************Top Section styles
  ***********************************************/
  .toggle-switch {
    margin-right: 60px;
  }
  /***********************************************/
  /***************Hero Section styles
  ***********************************************/
  .hero-section {
    padding-top: 70px;
    width: 100vw;
    max-width: 98vw;
    height: auto;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 35px;
    padding-bottom: 0;
  }
  .hero-section *:first-child {
    max-width: 500px;
  }
  .hero-section h1 {
    display: inline-block;
    grid-column: 2/8;
    font-size: 44.3px;
    max-width: 100px;
  }
  .hero-section .hero-paragarph {
    grid-column: 1/6;
    grid-row: 3;
    width: 360px;
  }
  .hero-section .main-btn-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 360px;
    grid-column: 1/6;
    grid-row: 4;
    align-self: center;
    justify-self: center;
  }
  .hero-section .d-btn-1 {
    width: 170px;
  }
  .hero-section .d-btn-2 {
    width: 170px;
  }
  .hero-section .discover-wrapper {
    grid-row: 5;
    grid-column: 1/6;
    justify-self: center;
    width: 200px;
    margin-right: 180px;
  }
  .hero-section *:first-child {
    max-width: 400px;
  }
  .hero-section::after {
    content: "";
    background-image: url("/Pictures/test.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 2/6;
    grid-column: 5/9;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position-y: 100%;
  }
  /***********************************************/
  /***************Brand section styles
  ***********************************************/
  .brand-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: nowrap;
  }
  .brand-wrapper img {
    flex: 1 1 auto;
    height: auto;
    width: 100%;
    width: calc((75rem - 60px) / 7);
    max-width: 196px;
    max-height: 100px;
  }
  /***********************************************/
  /***************App Features section styles
  ***********************************************/
  .app-features-grid {
    grid-template-columns: 1fr 1fr;
  }
  .app-features-grid h2 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .app-features-grid p {
    grid-column: 1/-1;
    grid-row: 2;
    max-width: 600px;
  }
  /***********************************************/
  /**********how it works section styles
  ***********************************************/
  .howitworks-grid h2 {
    font-size: 33.5px;
    font-weight: 800;
  }
  .howitworks-grid h3 {
    font-size: 22.7px;
    max-width: 450px;
  }
  .howitworks-grid h3::before {
    content: "Step 3.";
    font-size: 22.7px;
  }
  .howitworks-grid p {
    max-width: 450px;
  }
  .howitworks-img-wrapper img {
    max-height: 412px;
  }
  .howitworks-img-wrapper img:nth-child(1),
  .howitworks-img-wrapper img:nth-child(3) {
    display: block;
  }
  /***********************************************/
  /**********Q & A or FAQ section styles
  ***********************************************/
  .qa-top-text-box {
    min-width: 720px;
  }
  .qa-top-text-box h2 {
    font-size: 32px;
    max-width: 330px;
    margin-bottom: 30px;
  }
  .qa-top-text-box p {
    max-width: 450px;
    width: 450px;
  }
  .shadow-wrapper {
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    border-radius: 8px;
    margin-top: 12px;
  }
  .qa-header-box {
    border: none;
    box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03);
    margin-top: 20px;
    border-radius: 8px;
    padding: 16px;
    z-index: -2;
  }
  .qa-header-box h3 {
    max-width: 100%;
  }
  .qa-content-box {
    border: none;
    box-shadow: none;
    z-index: 20;
  }
  .qa-grid .qa-header-box:nth-child(2) {
    border: none;
  }
  .qa-grid .qa-header-box:nth-last-of-type(2) {
    border: none;
  }
  .qa-grid .qa-content-box:nth-child(3) {
    display: none;
  }
  .qa-grid .qa-header-box:nth-child(2) .qa-btn-box-clicked {
    display: none;
  }
  .qa-grid .qa-header-box:nth-child(2) .qa-btn-box {
    display: flex;
  }
  .shadow-wrapper .qa-content-box:nth-child(2) {
    display: block;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) {
    margin-top: 0px;
    box-shadow: none;
    border: none;
    z-index: -10;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box-clicked {
    display: flex;
  }
  .shadow-wrapper .qa-header-box:nth-child(1) .qa-btn-box {
    display: none;
  }
  /***********************************************/
  /***************Contact and sub  section styles
  ***********************************************/
  .contact-btn {
    display: none;
  }
  .contact-section {
    align-items: center;
    justify-content: center;
  }
  .contact-tablet-wrapper {
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  .contact-left-side {
    width: 343px;
    height: 166px;
    border: 1px solid #E2E5F1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
  }
  .contact-left-side p {
    margin-top: 15px;
    margin-bottom: 25px;
    color: #565973;
    font-size: 14px;
  }
  .contact-left-side button {
    border: none;
    display: flex;
    gap: 5px;
    background-color: #fff;
    color: #6366F1;
    font-weight: 700;
  }
  .contact-right-side {
    width: 343px;
    height: 166px;
    border: 1px solid #E2E5F1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
  }
  .contact-right-side p {
    margin-top: 15px;
    margin-bottom: 25px;
    color: #565973;
    font-size: 14px;
  }
  .contact-right-side button {
    border: none;
    display: flex;
    gap: 5px;
    background-color: #fff;
    color: #22C55E;
    font-weight: 700;
  }
  .sub-grid {
    grid-template-columns: 1fr 1fr;
    padding: 60px 30px;
  }
  .noti-wrapper {
    margin: 0;
  }
}
#features {
  display: none;
  margin-left: 0.4375rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Manrope", system-ui, sans-serif;
  color: #33354D;
  margin-top: 4.8px;
  margin-left: 40px;
}

@media screen and (min-width: 1024px) {
  /***********************************************/
  /***************Universal  styles
  ***********************************************/
  /***********************************************/
  /***************Top Header Section styles
  ***********************************************/
  #top-header {
    padding-top: 12px;
    height: 76px;
    max-width: 100%;
  }
  .wrapper {
    max-width: 81.125rem;
  }
  #features {
    display: block;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    cursor: pointer;
  }
  .signin-btn-link {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .signin-btn {
    width: 140px;
    height: 36px;
    background-color: #6366f1;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .signin-btn p {
    color: #fff;
    letter-spacing: 0.1px;
    font-size: 14px;
  }
  .signin-btn:hover {
    background-color: #7a7df3;
  }
  .toggle-switch {
    margin-right: 10px;
  }
  .hamburger-menu {
    display: none;
  }
  /***********************************************/
  /***************Hero Section styles
  ***********************************************/
  .hero-section {
    margin: 0 auto;
    grid-template-columns: 1px repeat(2, 1fr) auto repeat(6, 1fr) 0.01fr;
    grid-template-rows: 160px 15px 1fr 1fr 1fr 2fr auto;
    position: relative;
    width: 100%;
    max-width: 81.125rem;
    min-width: 60rem;
    gap: 0;
    -moz-column-gap: 30px;
         column-gap: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 804px;
    max-height: 804px;
  }
  .hero-section h1 {
    justify-self: start;
    align-self: start;
    text-align: start;
    grid-column: 2/6;
    grid-row: 3/3;
    font-size: 56px;
    z-index: 1;
    line-height: 1.2;
  }
  .hero-section .hero-paragarph {
    justify-self: start;
    align-self: start;
    font-size: 18px;
    grid-column: 2/4;
    grid-row: 4/4;
    width: 460px;
  }
  .hero-section .main-btn-wrapper {
    grid-column: 2/4;
    justify-self: start;
    align-self: start;
    grid-row: 5/5;
  }
  .hero-section .discover-wrapper {
    grid-column: 2/4;
    justify-self: start;
    align-self: end;
    grid-row: 6/6;
    padding-bottom: 60px;
  }
  .hero-section *:nth-child(2) {
    max-width: 461.41px;
  }
  .hero-section::before {
    display: none;
  }
  .hero-section::after {
    content: "";
    background-image: url("/Pictures/test.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 5/13;
    grid-row: 2/8;
    width: calc(100% + 50px);
    height: 100%;
    z-index: -1;
    position: absolute;
    background-position-y: 100%;
    right: 10px;
  }
  /***********************************************/
  /***************Brand section styles
  ***********************************************/
  .brand-wrapper {
    transform: scale(1);
    width: 100%;
    max-width: 81.125rem;
    padding-left: 0;
    padding-right: 0;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .brand-wrapper img {
    flex: 1 1 auto;
    height: auto;
    width: 100%;
    width: calc((75rem - 60px) / 7);
    max-width: 196px;
    max-height: 100px;
  }
  .brand-wrapper img:nth-child(n+5) {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */